<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/mirai/DataClass/Projects/Project 3/project-3/SQLiteDatabase/Accidents_2021.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="15048"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainpopulation"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="accidents" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="51"/><column index="2" value="87"/><column index="3" value="68"/><column index="4" value="44"/><column index="5" value="92"/><column index="6" value="76"/><column index="7" value="79"/><column index="8" value="75"/><column index="9" value="69"/><column index="10" value="68"/><column index="11" value="61"/><column index="12" value="97"/><column index="13" value="44"/><column index="14" value="77"/><column index="15" value="56"/><column index="16" value="92"/><column index="17" value="44"/><column index="18" value="76"/><column index="19" value="83"/><column index="20" value="119"/><column index="21" value="47"/><column index="22" value="47"/><column index="23" value="83"/><column index="24" value="58"/><column index="25" value="94"/><column index="26" value="73"/><column index="27" value="81"/><column index="28" value="52"/><column index="29" value="88"/><column index="30" value="71"/><column index="31" value="107"/><column index="32" value="75"/><column index="33" value="111"/><column index="34" value="84"/><column index="35" value="120"/><column index="36" value="44"/><column index="37" value="73"/><column index="38" value="59"/><column index="39" value="95"/><column index="40" value="57"/><column index="41" value="93"/><column index="42" value="72"/><column index="43" value="108"/><column index="44" value="73"/><column index="45" value="109"/><column index="46" value="75"/><column index="47" value="111"/><column index="48" value="80"/><column index="49" value="116"/><column index="50" value="64"/><column index="51" value="100"/><column index="52" value="64"/><column index="53" value="100"/><column index="54" value="64"/><column index="55" value="100"/><column index="56" value="80"/><column index="57" value="116"/><column index="58" value="81"/><column index="59" value="117"/><column index="60" value="76"/><column index="61" value="112"/><column index="62" value="74"/><column index="63" value="110"/><column index="64" value="69"/><column index="65" value="105"/><column index="66" value="44"/><column index="67" value="79"/><column index="68" value="79"/><column index="69" value="115"/><column index="70" value="68"/><column index="71" value="104"/><column index="72" value="83"/><column index="73" value="119"/><column index="74" value="72"/><column index="75" value="108"/><column index="76" value="72"/><column index="77" value="108"/><column index="78" value="73"/><column index="79" value="109"/><column index="80" value="60"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE accidents (
    STATE INT NOT NULL,
    STATENAME VARCHAR NOT NULL,
    ST_CASE INT PRIMARY KEY,
    PEDS INT   NOT NULL,
    PERNOTMVIT INT   NOT NULL,
    VE_TOTAL INT   NOT NULL,
    VE_FORMS INT   NOT NULL,
    PVH_INVL INt   NOT NULL,
    PERSONS INT   NOT NULL,
    PERMVIT INT   NOT NULL,
    COUNTY INT   NOT NULL,
    COUNTYNAME VARCHAR   NOT NULL,
    CITY INT   NOT NULL,
    CITYNAME VARCHAR   NOT NULL,
    MONTH VARCHAR   NOT NULL,
    MONTHNAME VARCHAR   NOT NULL,
    DAY VARCHAR   NOT NULL,
    DAYNAME VARCHAR   NOT NULL,
    DAY_WEEK VARCHAR   NOT NULL,
    DAY_WEEKNAME VARCHAR   NOT NULL,
    YEAR VARCHAR   NOT NULL,
    HOUR VARCHAR   NOT NULL,
    HOURNAME VARCHAR   NOT NULL,
    MINUTE VARCHAR   NOT NULL,
    MINUTENAME VARCHAR   NOT NULL,
    TWAY_ID VARCHAR,
    TWAY_ID2 VARCHAR,
    ROUTE VARCHAR   NOT NULL,
    ROUTENAME VARCHAR   NOT NULL,
    RUR_URB VARCHAR   NOT NULL,
    RUR_URBNAME VARCHAR   NOT NULL,
    FUNC_SYS VARCHAR   NOT NULL,
    FUNC_SYSNAME VARCHAR   NOT NULL,
    RD_OWNER VARCHAR   NOT NULL,
    RD_OWNERNAME VARCHAR   NOT NULL,
    NHS VARCHAR   NOT NULL,
    NHSNAME VARCHAR   NOT NULL,
    SP_JUR VARCHAR   NOT NULL,
    SP_JURNAME VARCHAR   NOT NULL,
    MILEPT INT   NOT NULL,
    MILEPTNAME VARCHAR   NOT NULL,
    LATITUDE FLOAT   NOT NULL,
    LATITUDENAME VARCHAR   NOT NULL,
    LONGITUD FLOAT   NOT NULL,
    LONGITUDNAME VARCHAR   NOT NULL,
    HARM_EV VARCHAR   NOT NULL,
    HARM_EVNAME VARCHAR   NOT NULL,
    MAN_COLL VARCHAR   NOT NULL,
    MAN_COLLNAME VARCHAR   NOT NULL,
    RELJCT1 VARCHAR   NOT NULL,
    RELJCT1NAME VARCHAR   NOT NULL,
    RELJCT2 VARCHAR   NOT NULL,
    RELJCT2NAME VARCHAR   NOT NULL,
    TYP_INT VARCHAR   NOT NULL,
    TYP_INTNAME VARCHAR   NOT NULL,
    REL_ROAD VARCHAR   NOT NULL,
    REL_ROADNAME VARCHAR   NOT NULL,
    WRK_ZONE VARCHAR   NOT NULL,
    WRK_ZONENAME VARCHAR   NOT NULL,
    LGT_COND VARCHAR   NOT NULL,
    LGT_CONDNAME VARCHAR   NOT NULL,
    WEATHER VARCHAR   NOT NULL,
    WEATHERNAME VARCHAR   NOT NULL,
    SCH_BUS VARCHAR   NOT NULL,
    SCH_BUSNAME VARCHAR   NOT NULL,
    RAIL VARCHAR   NOT NULL,
    RAILNAME VARCHAR   NOT NULL,
    NOT_HOUR VARCHAR   NOT NULL,
    NOT_HOURNAME VARCHAR   NOT NULL,
    NOT_MIN VARCHAR   NOT NULL,
    NOT_MINNAME VARCHAR   NOT NULL,
    ARR_HOUR VARCHAR   NOT NULL,
    ARR_HOURNAME VARCHAR   NOT NULL,
    ARR_MIN VARCHAR   NOT NULL,
    ARR_MINNAME VARCHAR   NOT NULL,
    HOSP_HR VARCHAR   NOT NULL,
    HOSP_HRNAME VARCHAR   NOT NULL,
    HOSP_MN VARCHAR   NOT NULL,
    HOSP_MNNAME VARCHAR   NOT NULL,
    FATALS INT   NOT NULL
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
