<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/mirai/DataClass/Projects/Project 3/project-3/SQLiteDatabase/Accidents_2021.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="9953"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainPopulation"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Accidents" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="60"/><column index="2" value="87"/><column index="3" value="68"/><column index="4" value="44"/><column index="5" value="92"/><column index="6" value="76"/><column index="7" value="79"/><column index="8" value="75"/><column index="9" value="69"/><column index="10" value="68"/><column index="11" value="61"/><column index="12" value="192"/><column index="13" value="44"/><column index="14" value="118"/><column index="15" value="56"/><column index="16" value="92"/><column index="17" value="44"/><column index="18" value="76"/><column index="19" value="83"/><column index="20" value="119"/><column index="21" value="47"/><column index="22" value="47"/><column index="23" value="114"/><column index="24" value="58"/><column index="25" value="107"/><column index="26" value="187"/><column index="27" value="230"/><column index="28" value="52"/><column index="29" value="172"/><column index="30" value="71"/><column index="31" value="107"/><column index="32" value="75"/><column index="33" value="300"/><column index="34" value="84"/><column index="35" value="211"/><column index="36" value="44"/><column index="37" value="188"/><column index="38" value="59"/><column index="39" value="134"/><column index="40" value="57"/><column index="41" value="93"/><column index="42" value="81"/><column index="43" value="108"/><column index="44" value="93"/><column index="45" value="109"/><column index="46" value="75"/><column index="47" value="300"/><column index="48" value="80"/><column index="49" value="300"/><column index="50" value="64"/><column index="51" value="100"/><column index="52" value="64"/><column index="53" value="228"/><column index="54" value="64"/><column index="55" value="134"/><column index="56" value="80"/><column index="57" value="188"/><column index="58" value="81"/><column index="59" value="161"/><column index="60" value="76"/><column index="61" value="146"/><column index="62" value="74"/><column index="63" value="143"/><column index="64" value="69"/><column index="65" value="105"/><column index="66" value="57"/><column index="67" value="88"/><column index="68" value="79"/><column index="69" value="168"/><column index="70" value="68"/><column index="71" value="168"/><column index="72" value="83"/><column index="73" value="199"/><column index="74" value="72"/><column index="75" value="216"/><column index="76" value="72"/><column index="77" value="195"/><column index="78" value="73"/><column index="79" value="211"/><column index="80" value="60"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Population" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="62"/><column index="2" value="58"/><column index="3" value="70"/><column index="4" value="51"/><column index="5" value="48"/><column index="6" value="147"/><column index="7" value="131"/><column index="8" value="131"/><column index="9" value="110"/><column index="10" value="110"/><column index="11" value="90"/><column index="12" value="90"/><column index="13" value="94"/><column index="14" value="94"/><column index="15" value="124"/><column index="16" value="124"/><column index="17" value="168"/><column index="18" value="168"/><column index="19" value="132"/><column index="20" value="132"/><column index="21" value="90"/><column index="22" value="90"/><column index="23" value="107"/><column index="24" value="107"/><column index="25" value="91"/><column index="26" value="95"/><column index="27" value="133"/><column index="28" value="177"/><column index="29" value="141"/><column index="30" value="99"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;Population&quot; (
    &quot;SUMLEV&quot; VARCHAR   NOT NULL,
    &quot;REGION&quot; VARCHAR   NOT NULL,
    &quot;DIVISION&quot; VARCHAR   NOT NULL,
    &quot;STATE&quot; VARCHAR   NOT NULL,
    &quot;NAME&quot; VARCHAR   NOT NULL,
    &quot;ESTIMATESBASE2020&quot; INT   NOT NULL,
    &quot;POPESTIMATE2020&quot; INT   NOT NULL,
    &quot;POPESTIMATE2021&quot; INT   NOT NULL,
    &quot;NPOPCHG_2020&quot; INT   NOT NULL,
    &quot;NPOPCHG_2021&quot; INT   NOT NULL,
    &quot;BIRTHS2020&quot; INT   NOT NULL,
    &quot;BIRTHS2021&quot; INT   NOT NULL,
    &quot;DEATHS2020&quot; INT   NOT NULL,
    &quot;DEATHS2021&quot; INT   NOT NULL,
    &quot;NATURALINC2020&quot; INT   NOT NULL,
    &quot;NATURALINC2021&quot; INT   NOT NULL,
    &quot;INTERNATIONALMIG2020&quot; INT   NOT NULL,
    &quot;INTERNATIONALMIG2021&quot; INT   NOT NULL,
    &quot;DOMESTICMIG2020&quot; INT   NOT NULL,
    &quot;DOMESTICMIG2021&quot; INT   NOT NULL,
    &quot;NETMIG2020&quot; INT   NOT NULL,
    &quot;NETMIG2021&quot; INT   NOT NULL,
    &quot;RESIDUAL2020&quot; INT   NOT NULL,
    &quot;RESIDUAL2021&quot; INT   NOT NULL,
    &quot;RBIRTH2021&quot; FLOAT   NOT NULL,
    &quot;RDEATH2021&quot; FLOAT   NOT NULL,
    &quot;RNATURALINC2021&quot; FLOAT   NOT NULL,
    &quot;RINTERNATIONALMIG2021&quot; FLOAT   NOT NULL,
    &quot;RDOMESTICMIG2021&quot; FLOAT   NOT NULL,
    &quot;RNETMIG2021&quot; FLOAT   NOT NULL
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
