<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/mirai/DataClass/Projects/Project 3/Accidents_2021.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="25456"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainAccident"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Accident" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="75"/><column index="2" value="134"/><column index="3" value="102"/><column index="4" value="65"/><column index="5" value="148"/><column index="6" value="115"/><column index="7" value="124"/><column index="8" value="117"/><column index="9" value="108"/><column index="10" value="106"/><column index="11" value="95"/><column index="12" value="154"/><column index="13" value="61"/><column index="14" value="119"/><column index="15" value="87"/><column index="16" value="146"/><column index="17" value="61"/><column index="18" value="113"/><column index="19" value="126"/><column index="20" value="185"/><column index="21" value="66"/><column index="22" value="72"/><column index="23" value="131"/><column index="24" value="94"/><column index="25" value="153"/><column index="26" value="110"/><column index="27" value="123"/><column index="28" value="81"/><column index="29" value="140"/><column index="30" value="114"/><column index="31" value="173"/><column index="32" value="119"/><column index="33" value="178"/><column index="34" value="133"/><column index="35" value="192"/><column index="36" value="61"/><column index="37" value="114"/><column index="38" value="91"/><column index="40" value="88"/><column index="41" value="147"/><column index="42" value="113"/><column index="43" value="172"/><column index="44" value="120"/><column index="45" value="179"/><column index="46" value="113"/><column index="47" value="172"/><column index="48" value="122"/><column index="49" value="181"/><column index="50" value="98"/><column index="51" value="157"/><column index="52" value="98"/><column index="53" value="157"/><column index="54" value="100"/><column index="55" value="159"/><column index="56" value="122"/><column index="57" value="181"/><column index="58" value="129"/><column index="59" value="188"/><column index="60" value="121"/><column index="61" value="180"/><column index="62" value="113"/><column index="63" value="172"/><column index="64" value="108"/><column index="65" value="167"/><column index="66" value="62"/><column index="67" value="121"/><column index="68" value="127"/><column index="69" value="186"/><column index="70" value="110"/><column index="71" value="169"/><column index="72" value="129"/><column index="73" value="188"/><column index="74" value="112"/><column index="75" value="171"/><column index="76" value="111"/><column index="77" value="170"/><column index="78" value="114"/><column index="79" value="173"/><column index="80" value="88"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Exported from QuickDBD: https://www.quickdatabasediagrams.com/
-- NOTE! If you have used non-SQL datatypes in your design, you will have to change these here.


CREATE TABLE &quot;Accident&quot; (
    &quot;STATE&quot; INT   NOT NULL,
    &quot;STATENAME&quot; VARCHAR   NOT NULL,
    &quot;ST_CASE&quot; INT   NOT NULL,
    &quot;PEDS&quot; INT   NOT NULL,
    &quot;PERNOTMVIT&quot; INT   NOT NULL,
    &quot;VE_TOTAL&quot; INT   NOT NULL,
    &quot;VE_FORMS&quot; INT   NOT NULL,
    &quot;PVH_INVL&quot; INt   NOT NULL,
    &quot;PERSONS&quot; INT   NOT NULL,
    &quot;PERMVIT&quot; INT   NOT NULL,
    &quot;COUNTY&quot; INT   NOT NULL,
    &quot;COUNTYNAME&quot; VARCHAR   NOT NULL,
    &quot;CITY&quot; INT   NOT NULL,
    &quot;CITYNAME&quot; VARCHAR   NOT NULL,
    &quot;MONTH&quot; VARCHAR   NOT NULL,
    &quot;MONTHNAME&quot; VARCHAR   NOT NULL,
    &quot;DAY&quot; VARCHAR   NOT NULL,
    &quot;DAYNAME&quot; VARCHAR   NOT NULL,
    &quot;DAY_WEEK&quot; VARCHAR   NOT NULL,
    &quot;DAY_WEEKNAME&quot; VARCHAR   NOT NULL,
    &quot;YEAR&quot; VARCHAR   NOT NULL,
    &quot;HOUR&quot; VARCHAR   NOT NULL,
    &quot;HOURNAME&quot; VARCHAR   NOT NULL,
    &quot;MINUTE&quot; VARCHAR   NOT NULL,
    &quot;MINUTENAME&quot; VARCHAR   NOT NULL,
    &quot;TWAY_ID&quot; VARCHAR   NOT NULL,
    &quot;TWAY_ID2&quot; VARCHAR   NOT NULL,
    &quot;ROUTE&quot; VARCHAR   NOT NULL,
    &quot;ROUTENAME&quot; VARCHAR   NOT NULL,
    &quot;RUR_URB&quot; VARCHAR   NOT NULL,
    &quot;RUR_URBNAME&quot; VARCHAR   NOT NULL,
    &quot;FUNC_SYS&quot; VARCHAR   NOT NULL,
    &quot;FUNC_SYSNAME&quot; VARCHAR   NOT NULL,
    &quot;RD_OWNER&quot; VARCHAR   NOT NULL,
    &quot;RD_OWNERNAME&quot; VARCHAR   NOT NULL,
    &quot;NHS&quot; VARCHAR   NOT NULL,
    &quot;NHSNAME&quot; VARCHAR   NOT NULL,
    &quot;SP_JUR&quot; VARCHAR   NOT NULL,
    &quot;SP_JURNAME&quot; VARCHAR   NOT NULL,
    &quot;MILEPT&quot; INT   NOT NULL,
    &quot;MILEPTNAME&quot; VARCHAR   NOT NULL,
    &quot;LATITUDE&quot; FLOAT   NOT NULL,
    &quot;LATITUDENAME&quot; VARCHAR   NOT NULL,
    &quot;LONGITUD&quot; FLOAT   NOT NULL,
    &quot;LONGITUDNAME&quot; VARCHAR   NOT NULL,
    &quot;HARM_EV&quot; VARCHAR   NOT NULL,
    &quot;HARM_EVNAME&quot; VARCHAR   NOT NULL,
    &quot;MAN_COLL&quot; VARCHAR   NOT NULL,
    &quot;MAN_COLLNAME&quot; VARCHAR   NOT NULL,
    &quot;RELJCT1&quot; VARCHAR   NOT NULL,
    &quot;RELJCT1NAME&quot; VARCHAR   NOT NULL,
    &quot;RELJCT2&quot; VARCHAR   NOT NULL,
    &quot;RELJCT2NAME&quot; VARCHAR   NOT NULL,
    &quot;TYP_INT&quot; VARCHAR   NOT NULL,
    &quot;TYP_INTNAME&quot; VARCHAR   NOT NULL,
    &quot;REL_ROAD&quot; VARCHAR   NOT NULL,
    &quot;REL_ROADNAME&quot; VARCHAR   NOT NULL,
    &quot;WRK_ZONE&quot; VARCHAR   NOT NULL,
    &quot;WRK_ZONENAME&quot; VARCHAR   NOT NULL,
    &quot;LGT_COND&quot; VARCHAR   NOT NULL,
    &quot;LGT_CONDNAME&quot; VARCHAR   NOT NULL,
    &quot;WEATHER&quot; VARCHAR   NOT NULL,
    &quot;WEATHERNAME&quot; VARCHAR   NOT NULL,
    &quot;SCH_BUS&quot; VARCHAR   NOT NULL,
    &quot;SCH_BUSNAME&quot; VARCHAR   NOT NULL,
    &quot;RAIL&quot; VARCHAR   NOT NULL,
    &quot;RAILNAME&quot; VARCHAR   NOT NULL,
    &quot;NOT_HOUR&quot; VARCHAR   NOT NULL,
    &quot;NOT_HOURNAME&quot; VARCHAR   NOT NULL,
    &quot;NOT_MIN&quot; VARCHAR   NOT NULL,
    &quot;NOT_MINNAME&quot; VARCHAR   NOT NULL,
    &quot;ARR_HOUR&quot; VARCHAR   NOT NULL,
    &quot;ARR_HOURNAME&quot; VARCHAR   NOT NULL,
    &quot;ARR_MIN&quot; VARCHAR   NOT NULL,
    &quot;ARR_MINNAME&quot; VARCHAR   NOT NULL,
    &quot;HOSP_HR&quot; VARCHAR   NOT NULL,
    &quot;HOSP_HRNAME&quot; VARCHAR   NOT NULL,
    &quot;HOSP_MN&quot; VARCHAR   NOT NULL,
    &quot;HOSP_MNNAME&quot; VARCHAR   NOT NULL,
    &quot;FATALS&quot; INT   NOT NULL,
    CONSTRAINT &quot;pk_Accident&quot; PRIMARY KEY (
        &quot;ST_CASE&quot;
     )
);


</sql><current_tab id="0"/></tab_sql></sqlb_project>
